{
  "name": "Someday — see your horizon",
  "short_name": "Someday",
  "description": "A private, calm UK retirement planner. Everything stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F9F6F0",
  "theme_color": "#F9F6F0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
